author=Lucy Linder

app.name=gson-utils
app.version=1.0
app.description=Utilities to serialise/deserialise objects using Gson
min-jdk=1.7

build.dir=gsimple-build
src.dir=src
lib.dir=lib

classes.dir=${build.dir}/classes
dest.src.dir=${classes.dir}/src

jar.name.release=${app.name}-rt-${app.version}
jar.name.all=${app.name}-${app.version}

main-class=examples.ExampleConfigContainer