app.name=gson-utils
app.version=1.0
build.dir=bin
src.dir=src
lib.dir=lib
dest.lib.dir=${build.dir}
dest.src.dir=${build.dir}/src
classes.dir=${build.dir}
dist.dir=prod
examples.dir=examples
jar.name.release=${app.name}-rt-${app.version}
jar.name.all=${app.name}-${app.version}
main-class=examples.ExampleConfigContainer