author=Lucy Linder

app.name=gson-utils
app.version=1.0
app.description=Utilities to serialise/deserialise objects using Gson
app.jdk.compliance=1.7

build.dir=gsimple-build
src.dir=src
lib.dir=lib
resource.dir=resources

main-class=examples.ExampleConfigContainer